<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <title>Sabrina Nunes - Professional</title>
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            margin: 0px;
            line-height: 1.5;
        }

        html {
            scroll-behavior: smooth;
        }

        #home {
            padding: 10px 30px;
        }

        #code {
            padding: 10px 30px;
        }

        #contact {
            padding: 10px 30px;
        }        

        ul {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            font-size: 17px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(88, 99, 95);
        }

        .active {
            background-color: #299667;
        }

        /* Responsible Vertical Navigation bar
        @media screen and (max-width: 1000px) {
            ul li.right, 
            ul li {float: none;}
        } */

        div.gallery {
        border: 0px solid #ccc;
        }

        div.gallery:hover {
        border: 0px solid #777;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(60%);

        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
            padding: 14px 16px;
        }

        .cover {
            background-image: url("images/cover.jpg");
            background-attachment: fixed;
            background-size: 100% ;
            height: 300px;
            background-position-y: center;
        }

        .ascii-art {
            font-family: monospace;
            white-space: pre;
            color: white;
        }
    </style>
    </head>
    

    <body>
        <div class="cover">
            <div class="ascii-art">
    ░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗░░░─▄▀─▄▀╗░░░
    ░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝░░░──▀──▀╝░░░
    ░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░░░░█▀▀▀▀▀█▄░░
    ░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░░░░█░░░░░█─█╗
    ░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗░░░▀▄▄▄▄▄▀▀╔╝
    ░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝░░░░░╚═════╝░                                                                                                                                                      
            </div>   
        </div>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="">GitHub</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
     
        
        <div class="main" id="home">
            <h1>Hello World</h1>
            <p>This webpage is hosted with GitHub Pages, and it is under development.</p>
            <p>Please visit my <a href="http://snunes.com/" target="_blank" rel="noreferrer noopener">art portfolio</a> for samples of my creative work.</p>
            <p>Thanks for visiting!</p>
        </div>

        <div class="main" id="code">
            <h1>Portfolio</h1>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="project.html">
                        <img src="images/project.jpg" alt="Project" width="600" height="400">
                    </a>
                    <div class="desc">description</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="project.html">
                        <img src="images/project.jpg" alt="Project" width="600" height="400">
                    </a>
                    <div class="desc">description</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="project.html">
                        <img src="images/project.jpg" alt="Project" width="600" height="400">
                    </a>
                    <div class="desc">description</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="project.html">
                        <img src="images/project.jpg" alt="Project" width="600" height="400">
                    </a>
                    <div class="desc">description</div>
                </div>
            </div>
              
            <div class="clearfix"></div>


        </div>

        <div class="main" id="contact">
            <h1>Contact</h1>
            <p>E: <br>C:</p>
            <p>E: <br>C:</p>
        </div>
    </body>
</html>